#
#Thu Aug 31 17:47:54 CST 2017
task-tag-projects-already-scanned=lifecycle-test-deployment,vnf-sdk-marketplace,vnf-sdk-validate-lc-test,vnf-sdk-marketplace-core-parent,vnfmarket-deployment,vnfmarket-docker,vnfsdk-functest-core-parent,vnf-sdk-marketplace-deployment,lifecycle-test-service,thinkInJava,vnf-sdk-pkgtools,vnfmarket
